<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title></title>
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/index.css" rel="stylesheet" />
		<link href="../css/web.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style>
    	
		</style>
	</head>

	<body>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/sprint.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>