<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- 隐藏状态栏/设置状态栏颜色 -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/web.css" />
	</head>

	<body>
		这里开始内容
		<script data-main="js/index.js" src="js/libs/require.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>