@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=14741866424'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=14741866424#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=14741866424') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=14741866424') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=14741866424#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  display: inline-block;
  font: normal normal normal 14px/1 iconfont;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
