/**
 * 样式重置 by zjhr 2016-1-1 qq:604068311
 * */
@charset "utf-8";
html,body{color:#000;background:#fff;height:100%;-webkit-overflow-scrolling:touch;font-size: 12px;}
*{outline:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none;-webkit-tap-highlight-color:transparent;margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
abbr,acronym{border:0;font-variant:normal}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
i,em{font-style:normal;}
a,u{text-decoration:none;color:#7e7e7e;}
a:link,a:visited{/*color:inherit;*/text-decoration:none;}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
a,ins{text-decoration:none}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
svg:not(:root){overflow:hidden}
a{text-decoration:none;-webkit-tap-highlight-color:transparent}
li,ul{list-style:none outside none;padding:0;margin:0}
img{vertical-align:middle;border:0}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
button,input,optgroup,select,textarea{margin:0;font:inherit;color:inherit}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
input{line-height:normal}
fieldset{margin:0 .04rem;padding:.35em .625em .75em;border:.02rem solid silver}
legend{padding:0;border:0}
textarea{overflow:auto;resize:vertical}
optgroup{font-weight:700}
td,th{padding:0}
button,html,body,input,select,textarea{font-family:PingFang-SC-Regular,'Helvetica Neue',Helvetica,'microsoft yahei',sans-serif;}
blockquote,figure,form,h1,h2,h3,h4,h5,h6,p{margin:0}
dd,dl,li,ol,ul{margin:0;padding:0}
ol,ul{list-style:none outside none}
h1,h2,h3{font-size:14px;color:#404040}
input[type=checkbox],input[type=email],input[type=number],input[type=password],input[type=radio],input[type=search],input[type=tel],input[type=text]{vertical-align:middle;outline:0;-webkit-appearance:none;-webkit-user-select:text}
select,textarea{outline:0;-webkit-appearance:none}
textarea{-webkit-user-select:text}
table{border-collapse:collapse;border-spacing:0}
label *{pointer-events: none;}